/* pages/login/home.wxss */
page{
  height: 100%;
  background: #efefef;
}
.logo-size {
  width: 7.8rem;
  height: 7.8rem;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-size: 5rem;
  /* width: 300rpx;
  height: 300rpx;
  font-size: 100rpx; */
}
.phcolor{
  color: #aaa;
}
.cu-form-group{
  background-color: transparent;
  /* border: rgba(255, 255, 255, 0.329) double; */
}
.cu-form-group input{
  color: #333;
}
.cu-form-group+.cu-form-group{
  border-top: none;
}
.cu-form-group{
  border-top:none;
  border: 1rpx solid #aaa;
  color: #aaa;
}
.cu-form-group .title{
  font-size: 36rpx;
  color: #888;
}
.cu-form-group input{
  font-size: 32rpx;
}
.cu-avatar{
  background-color: #aaa;
  width: 8rem;
  height: 8rem;
}

.main-box{
  height: 40%;
}
.main-box .footer{
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  margin-top: -45px;
  top: 50%;
}
.main-box .footer .logo{
  width: 90rpx;
  height: 90rpx;
  display: inline-block;
  margin: 15rpx;
}
.main-box .footer .title{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 50rpx;
  font-weight: bold;
  display: inline-block;
  vertical-align: top;
  margin: 10rpx;
  color: #333;
}