<!--pages/workOrderListCard.wxml-->
<!-- 工单名称、工单级别、工单类型、产品名称、生产数量、生产状态、备注 -->
<view class="work-box">
  <view class="flex justify-between">
    <view class="text-cut">
      <!-- <text>工单名称：</text> -->
      <van-tag color="{{ typeColorMap[item.type] }}">{{ typeMap[item.type] }}</van-tag>
      <text class="title">{{ item.name }}</text>
    </view>
    <view class="status">
      <!-- <text>工单级别：</text> -->
      <van-tag type="{{ gradeTypeMap[item.grade] }}">{{ gradeMap[item.grade] }}</van-tag>
    </view>
  </view>
  <view class="text-cut margin-top-sm">
    <text>产品名称：</text>
    <text class="sub-text">{{ item.productInfo.name }}</text>
  </view>
  <view class="text-cut margin-top-sm">
    <text>规格型号：</text>
    <text class="sub-text">{{ item.productInfo.spec }}</text>
  </view>
  <view class="flex justify-between margin-top-sm">
    <view class="text-cut">
      <text>数量：</text>
      <text class="sub-text">{{ item.count }}</text>
    </view>
    <view>
      <text>截止时间：</text>
      <text class="sub-text">{{ item.needDate }}</text>
    </view>
  </view>
  <view class="text-cut margin-top-sm">
    <text>备注：</text>
    <text class="sub-text">{{ item.remark || '-' }}</text>
  </view>
  <view class="flex justify-between margin-top-sm">
    <view>
      <van-tag plain type="{{ statusTypeMap[item.status] }}">{{ statusMap[item.status] }}</van-tag>
    </view>
    <view wx:if="{{ from === 'work' }}">
      <van-button type="default" bind:tap="goToDetail" data-id="{{ item.id }}" size="small">查看详情</van-button>
      <van-button type="info" bind:click="openDialog" data-id="{{ item.id }}" class="margin-left-xs" size="small">撤销工单</van-button>
    </view>
    <view wx:elif="{{ from === 'today' }}">
      <van-button type="default" bind:tap="goToDetail" data-id="{{ item.id }}" size="small">查看详情</van-button>
      <van-button type="info" bind:click="openDialog" data-id="{{ item.id }}" class="margin-left-xs" size="small" wx:if="{{ item.canReceive }}">认领工单</van-button>
    </view>
    <view wx:elif="{{ from === 'situation' }}">
      <van-button type="default" bind:tap="goToDetail" data-id="{{ item.id }}" size="small">查看详情</van-button>
    </view>
    <view wx:elif="{{ from === 'dispatch' }}">
      <van-button type="default" bind:tap="openDialog" data-id="{{ item.id }}" size="small">撤销派单</van-button>
      <van-button type="info" bind:tap="goToDetail" data-id="{{ item.id }}" class="margin-left-xs" size="small">派单</van-button>
    </view>
  </view>
</view>