<!--pages/basics/work/detail/detail.wxml-->
<!--pages/basics/work/home/home.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}"> 
	<view slot="content">工单详情</view>
</cu-custom>
<view>
  <work-order-detail-base-card from="today" instance="{{ instance }}" />
  <van-cell-group wx:for="{{ instance.procedureList }}" wx:key="id" title="{{ item.workingProcedure.name + ' [ ' + item.workingProcedure.code + ' ] ' }}">
      <van-cell title="当前认领人" value="{{ item.userName || '-' }}" />
      <van-cell title="认领时间" value="{{ item.startTime || '-' }}" />
      <van-cell title="完成情况" value="{{ item.completeCount + '/' + item.count }}" />
  </van-cell-group>
</view>