<!--pages/about/sign_record/sign_record.wxml-->
<cu-custom bgColor="bg-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">签到记录</view>
</cu-custom>

<view wx:for="{{signRecordList}}" wx:key="index" wx:for-index="idx" wx:for-item="listitem">
	<view wx:for="{{listitem}}" wx:key="index" wx:for-index="id" class="cu-timeline">
		<!-- <view class="cu-time">今天</view> -->
		<view class="cu-item text-green cur cuIcon-locationfill">
			<view class="content bg-gradual-green shadow-blur">
				<view class="cu-capsule radius">
					<view class="cu-tag bg-white text-green">{{item.week}}</view>
					<view class="cu-tag line-white">{{item.time}}</view>
				</view>
				<view class="margin-top-sm text-lg">
					<text>{{item.siteInfo.name}}</text>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="cu-timeline listloading" wx:if="{{doneList}}">
	<!-- <view class="cu-time">今天</view> -->
	<view class="cu-item text-green cur cuIcon-locationfill">
		<view class="content bg-gradual-green shadow-blur">
			<view class="cu-capsule radius">
				<view class="cu-tag bg-white text-green">周三</view>
				<view class="cu-tag line-white">11-11 11:11</view>
			</view>
			<view class="margin-top-sm text-lg">
				<text>还在加载中，请稍后</text>
			</view>
		</view>
	</view>
</view>


<view class="cu-timeline ">
	<view class="cu-item text-grey cuIcon-evaluate_fill" wx:if="{{!doneList}}">
		<view class="content bg-grey shadow-blur">
			{{signRecordList[0].length>0?'后面就没有数据啦……':'还没有签到记录'}}
		</view>
	</view>
</view>


<!-- <view class="margin-sm cu-list card-menu shadow-lg radius">
    <view wx:for="{{signRecordList}}" wx:key="index">
      <van-cell>
        <view slot="title">
          <view class="van-cell-text">
            <text decode class="margin-right text-lg text-shadow">{{item.siteInfo.name}}</text>
				  </view>
          <view class="text-right margin-right">
            <text decode class="text-gray text-df">{{item.signInDate}}</text>
          </view>
		  	</view>
		  </van-cell>
    </view>
  <van-divider wx:if="{{!doneList}}" contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 14px;">
		到底啦~
	</van-divider>
</view> -->