<!--pages/about/password/password.wxml-->
<cu-custom bgColor="bg-green" isBack="{{true}}">
  <view slot="backText">返回</view>
	<view slot="content">更改密码</view>
</cu-custom>

<view class="margin">
  <van-cell-group>
  <!-- <van-field
    label="用户名"
    placeholder="{{nickname||'无法获取'}}"
    disabled
  /> -->
  <van-field
    label="账号"
    placeholder="{{account||'无法获取'}}"
    disabled
  />
  <van-field
    label="原密码"
    password
    hold-keyboard
    focus="{{oldFocus}}"
    maxlength="20"
    value="{{ oldPass }}"
    placeholder="填写原密码"
    border="{{ false }}"
    error-message="{{oldMessage}}"
    bind:change="old_onChange"
  />
  <van-field
    label="新密码"
    password
    hold-keyboard
    maxlength="20"
    value="{{ newPass }}"
    placeholder="填写新密码"
    border="{{ false }}"
    error-message="{{newMessage}}"
    bind:change="new_onChange"
  />
  <van-field
    label="确认密码"
    hold-keyboard
    password
    maxlength="20"
    value="{{ comPass }}"
    placeholder="再次填写确认"
    border="{{ false }}"
    error-message="{{errorMessage}}"
    bind:change="com_onChange"
  />
</van-cell-group>
<view class="margin text-grey">
  <text decode>如果忘记了原密码，可以联系管理员获取</text>
</view>
<view class="text-center margin-top">
			<button class="bg-blue" bindtap="updatePassword">修改密码</button>
</view>
	<!-- <form class="text-left">
		<view class="cu-form-group">
			<view class="title"><text decode>原始密码</text></view>
			<input placeholder="原有的密码" bindinput="account" type="password" ></input>
		</view>
		<view class="cu-form-group">
			<view class="title"><text decode>新的密码</text></view>
			<input type="password" placeholder="6-20位密码" bindinput="password"></input>
		</view>
    <view class="cu-form-group">
			<view class="title"><text decode>确认密码</text></view>
			<input type="password" placeholder="再次输入以确认新密码" bindinput="password"></input>
		</view>
		<view class="text-center margin-top">
			<button class="bg-blue" bindtap="accountLogin">账号密码登录</button>
		</view>
	</form> -->
</view>

