<!--pages/basics/dispatch/detail/detail.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}"> 
	<view slot="content">派单详情</view>
</cu-custom>
<view>
  <work-order-detail-base-card from="dispatch" instance="{{ instance }}" bind:clickcomment="clickComment" />
  <van-cell-group wx:for="{{ instance.procedureList }}" wx:key="id" title="{{ item.workingProcedure.name + ' [ ' + item.workingProcedure.code + ' ]' }}">
    <van-cell title="作业人员" value="{{ item.dispatchUserName }}" is-link data-index="{{index}}" bind:click="showPopup" />
    <van-cell title="作业数量">
      <van-stepper value="{{ item.dispatchCount }}" bind:change="stepperChange" integer input-width="100rpx" />
    </van-cell>
  </van-cell-group>
</view>
<view class="padding-sm">
    <van-button type="primary" block size="small" bind:tap="dispatchWorkOrder" disabled="{{ btnLoading }}" loading="{{ btnLoading }}">提交派单</van-button>
</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />

<van-dialog
  use-slot
  title="修改备注"
  show="{{ commentShow }}"
  show-cancel-button
  bind:confirm="onCommentConfirm"
  bind:close="onCommentClose"
  catchtouchmove="stop"
>
  <view style="text-align: center; margin-top: 50rpx; margin-bottom: 50rpx;">
    <van-field
        value="{{ comment }}"
        label="备注"
        type="textarea"
        placeholder="请输入备注"
        bind:change="commentChange"
        autosize
        border="{{ false }}"
    />
  </view>
</van-dialog>
<van-popup show="{{ userShow }}" position="bottom" bind:close="onClose" close-on-click-overlay="{{ false }}">
    <van-picker columns="{{ userList }}" value-key="userName" show-toolbar title="选择人员" bind:cancel="onCancel" bind:confirm="onConfirm" bind:change="onChange" />
</van-popup>