<!--pages/basics/stage/submit/submit.wxml-->
<!-- <text>pages/basics/stage/submit/submit.wxml</text> -->
<cu-custom bgColor="bg-blue" isBack="{{true}}"> 
	<view slot="content">提取在制品</view>
</cu-custom>

<view>
    <van-cell-group>
        <van-cell title="中转区编号" value="{{ stageCode }}" />
        <van-cell title="中转区名称" value="{{ stageName }}" />
        <!-- <van-cell title="类型" class="type">
            <van-radio-group
                value="{{ radio }}"
                bind:change="onChange"
                direction="horizontal"
                class="cus-radio-group"
            >
                <van-radio name="1">放入</van-radio>
                <van-radio name="2">取出</van-radio>
            </van-radio-group>
        </van-cell> -->
        <van-cell title="工单" value="{{ workOrderName }}" is-link bind:click="showPopup1" />
        <van-cell title="工序" value="{{ processName }}" is-link bind:click="showPopup2" />
        <van-cell title="数量">
            <van-stepper value="{{ count }}" integer input-width="100rpx" />
        </van-cell>
    </van-cell-group>
</view>
<view class="padding-sm">
    <van-button type="primary" block size="small" bind:tap="readArt" disabled="{{ btnLoading }}" loading="{{ btnLoading }}">提取</van-button>
</view>
<van-popup show="{{ workOrderShow }}" position="bottom" bind:close="onClose1" close-on-click-overlay="{{ false }}">
    <van-picker columns="{{ workOrderList }}" show-toolbar title="选择工单" bind:cancel="onCancel1" bind:confirm="onConfirm1" bind:change="onChange1" />
</van-popup>
<van-popup show="{{ processShow }}" position="bottom" bind:close="onClose2" close-on-click-overlay="{{ false }}">
    <van-picker columns="{{ processList }}" show-toolbar title="选择工序" bind:cancel="onCancel2" bind:confirm="onConfirm2" bind:change="onChange2" />
</van-popup>
<van-toast id="van-toast" />