<!--pages/basics/work/home/home.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}"> 
	<view slot="content">我的工单</view>
</cu-custom>
<van-search
	value="{{ searchValue }}"
	placeholder="请输入工单编号或名称进行搜索"
	bind:search="onSearch"
	bind:clear="onSearch"
/>
<view wx:if="{{ workOrderList && workOrderList.length }}">
  <view class="work-box" wx:for="{{ workOrderList }}" wx:key="id">
    <!-- 工单名称、工单级别、工单类型、产品名称、生产数量、生产状态、备注 -->
    <view class="flex justify-between">
      <view class="text-cut">
        <!-- <text>工单名称：</text> -->
        <text class="title">{{ item.name }}</text>
      </view>
      <view class="status">
        <!-- <text>工单级别：</text> -->
        <van-tag type="{{ gradeTypeMap[item.grade] }}">{{ gradeMap[item.grade] }}</van-tag>
      </view>
    </view>
    <view class="text-cut margin-top-sm">
      <text>名称：</text>
      <text class="sub-text">{{ item.productInfo.name }}</text>
    </view>
    <view class="flex justify-between margin-top-sm">
      <view class="text-cut">
        <text>数量：</text>
        <text class="sub-text">{{ item.count }}</text>
      </view>
      <view>
        <text>截止时间：</text>
        <text class="sub-text">{{ item.needDate }}</text>
      </view>
    </view>
    <view class="flex justify-between margin-top-sm">
      <view>
        <van-tag plain type="{{ statusTypeMap[item.status] }}">{{ statusMap[item.status] }}</van-tag>
      </view>
      <view>
        <van-button type="default" bind:tap="goToDetail" data-id="{{ item.id }}" size="small">查看详情</van-button>
        <!-- wx:if="{{ item.status === 'create' }}" -->
        <van-button type="info" bind:click="openDialog" data-id="{{ item.id }}" class="margin-left-xs" size="small">撤销工单</van-button>
      </view>
    </view>
  </view>
</view>
<view wx:else class="no-data">暂无数据</view>
<van-toast id="van-toast" />
<!-- show-confirm-button="{{ false }}" -->
<!-- bind:cancel="onCancel"
  bind:confirm="onConfirm" -->
<van-dialog
  use-slot
  title="选择要撤销的工序"
  show="{{ show }}"
  show-cancel-button
  before-close="{{ verify }}"
  catchtouchmove="stop"
>
	<view class="process-dialog-content">
		<van-radio-group value="{{ choosedProcess }}" bind:change="onChange">
			<van-radio name="{{ item.id }}" wx:for="{{ processList }}" disabled="{{ item.userId !== user_info.id }}" wx:key="id" custom-class="custom-class">
				<text>{{ item.workingProcedure.name }}</text>
				<text wx:if="{{ item.userId }}">（{{ item.userName }} 已接单）</text>
				<text wx:else>（未接单）</text>
			</van-radio>
		</van-radio-group>
	</view>
</van-dialog>
